<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-intro">
      <h1 class="header">
        <div class="tenor-gif-embed" data-postid="12130977" data-share-method="host" data-aspect-ratio="2" data-width="100%">
          <a href="https://tenor.com/view/mel-gibson-stupid-looking-shocked-gif-12130977">Mel Gibson Stupid GIF</a>from<a href="https://tenor.com/search/mel+gibson-gifs">Mel Gibson GIFs</a>
        </div> 
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      </h1>
      <div class="intro">
        <h2 class="header">♣️ Blackjack ♠️</h1>
        <p>Hello! Welcome to Beat That! Click play to start the game.</p>
        <p>Players receive all cards face up and the dealer's first card is face up and the second is face down.</p>
        <p>The object of the game is to get closer to 21 than the dealer without going over 21</p>
        <a href="login.html"><button class="play-btn">Play</button></a>
        </div>
    </div>
    
  </body>
</html>